NEWS_API_KEY=28e3dd3880134ab08767aea440a08969
OPENAI_API_KEY=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